* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PingFang SC', 'Helvetica Neue', sans-serif;
}

body {
    /* background: #FFFFCC; */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    display: flex;
    position: relative;
    width: 100%;
    background: rgba(255, 255, 255);
    max-width: 400px;
    padding: 30px 25px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    opacity: 0.9;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

select,
input {
    width: 100%;
    padding: 15px;
    border: 2px solid #eee;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

select:focus,
input:focus {
    outline: none;
    border-color: #6B8DD6;
    box-shadow: 0 0 8px rgba(107, 141, 214, 0.3);
}

.submitbtn {
    background: linear-gradient(135deg, #FF6B6B 0%, #FFE66D 100%);
    color: white;
    padding: 16px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.1s ease;
    width: 100%;
}

option {
    text-align: center;
}

.submitbtn:active {
    transform: scale(0.98);
}

.toast {
    text-wrap: nowrap;
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: #4CAF50;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateX(-50%) translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
}

.Officialbtn {
    position: absolute;
    bottom: -7vh;
    right: 26px;
    width: 7vh;
    height: 5vh;
    border: none;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    border-radius: 20%;
    background: linear-gradient(135deg, #FF6B6B 0%, #FFE66D 100%);
}

.Official-card-box {
    width: 100%;
    position: fixed;
    padding: 20px;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
}

.Official-card {
    display: flex;
    width: 100%;
    max-width: 400px;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    background: #CCFFFF;
    padding: 30px 25px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}


.Official-card>a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 45%;
    text-decoration: none;
    background: #FFCCCC;
    color: black;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.1s ease;
}

.Official-card>a>img {
    width: 20%;
    vertical-align: middle;
}

.Official-card>a>span {
    width: 80%;
}